'\" t
.\"     Title: pla2verilog
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: Oct 2024
.\"    Manual: pla2verilog
.\"    Source: 1.0
.\"  Language: English
.\"
.TH "PLA2VERILOG" "1" "Oct 2024" "1.0" "pla2verilog"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pla2verilog \- PLA to Verilog structure\-preserving converter
.SH "SYNOPSIS"
.HP \w'\fBpla2verilog\&.py\fR\ 'u
\fBpla2verilog\&.py\fR [\fIoptions\fR] [\fIinput\-file\fR\ [\fIoutput\-file\fR]]
.SH "DESCRIPTION"
.PP
pla2verilog transforms a combinational circuit specified in the PLA format into a circuit descriptiion in the Verilog format\&. There are four operational modes to do that\&. The Common (slicing) mode produces a Verilog assignment for each primary output, which implies that term sharing between output is lost\&. The Advanced Common mode tries to do multi\-level decomposition\&. That way, it mimics the command
write_verilog
in the ABC system, which puts the circuit in an AIG first and can produce better results\&. The Textbook mode introduces an internal signal for each term shared by more outputs\&. This way, the sharing is preserved, as been found beneficial in further synthesis\&. No optimization is attempted\&. The Advanced Textbook mode preserves sharing similarly to the Textbook mode, yet it tries to decompose the signal specifications like in the Advanced Common Mode, to provide more concise description\&. The Verilog module name in the produced file is the input ffile name without suffixes, or stdin\&. If the names of primary inputs and outputs are not given in the input file, they are generated in the form pi\fIxxx\fR
or po\fIxxx\fR, respectively, where form pi\fIxxx\fR
is a constant number of decimal digits\&.
.SH "OPTIONS"
.PP
\fB\-l \fR\fIlog\-file\fR
.RS 4
Logfile name mostly for debugging purposes\&. Currently no useful information\&.
.RE
.PP
\fB\-t \fRf | r | auto
.RS 4
For PLA files of the
fr
and
fdr
types, the conversion can be based either on the given on\-set (f), or on the off\-set (r)\&. With
auto, a heuristic selects which method uses less terms\&. For
fr\-type PLA files, both ways are safe with respect to systems such as ABC\&. For
fdr\-type PLA files, dont\*(Aqcares are converted to 0 for the
f
choice, and to 1 for the
r
choice, which can cause incompatibility\&. For example, the ABC reader assumes the
f
choice\&. Default is
f\&.
.RE
.PP
\fB\-C \fR
.RS 4
Operate in the Common mode (see
DESCRIPTION)\&. The last specified mode applies\&.
.RE
.PP
\fB\-A \fR
.RS 4
Operate in the Advanced Common mode (see
DESCRIPTION)\&. The last specified mode applies\&. Currently, no XOR decomposition is performed\&.
.RE
.PP
\fB\-T \fR
.RS 4
Operate in the Textbook mode (see
DESCRIPTION)\&. The last specified mode applies\&.
.RE
.PP
\fB\-B \fR
.RS 4
Operate in the Advanced Textbook mode (see
DESCRIPTION)\&. This is the default mode\&. The last specified mode applies\&.
.RE
.PP
\fB\-f \fR\fIident\fR
.RS 4
For Textbook mode and Advnced Textbook mode, internal signals must be generated\&. To avoid name clashes, a signal name format can be provided\&. The substring
%n
in the format is replaced by the number of the generated signal\&. A Verilog name must start with a letter or an underscore, and the following characters must be letters, underscores, digits, or the dollar sign\&. If this does not hold, the name is escaped, that is, a backslash is prepended and a space is appended\&. This is performed automatically, which means that a leading backslash is kept and precedded by another backslash during escaping\&. Use of characters that cannot appear even in escaped name is reported\&. A possible clash with existing or generated input and output names is reported\&.
.RE
.PP
\fIinput\-file\fR
.RS 4
Input circuit in PLA format\&. See
SEE ALSO\&. Default input is the standard input\&.
.RE
.PP
\fIoutput\-file\fR
.RS 4
output circuit in Verilog format\&. See
SEE ALSO\&. Default output is the standard output\&.
.RE
.SH "SEE ALSO"
.PP
PLA format specification
.RS 4
espresso(5)\m[blue]\fBhttps://people\&.eecs\&.berkeley\&.edu/~alanmi/research/espresso/espresso_5\&.html\fR\m[]\&\s-2\u[1]\d\s+2
.RE
.PP
Verilog specification
.RS 4
Verilog\m[blue]\fBhttps://people\&.cs\&.georgetown\&.edu/~squier/Teaching/HardwareFundamentals/LC3\-trunk/docs/verilog/VerilogLangRef\&.pdf\fR\m[]\&\s-2\u[2]\d\s+2
.RE
.PP
The ABC system
.RS 4
Mishchenko, A\&., et al\&.:
ABC: A system for sequential synthesis and verification,(2012),
\m[blue]\fBhttp://www\&.eecs\&.berkeley\&.edu/˜alanmi/abc\fR\m[]
.RE
.SH "BUGS"
.PP
The decomposition method is not efficient enough and can produce files too large for synthesis systems\&. Formatting of the output file is far from readable or pretty\&.
.SH "BUG REPORT"
.PP
Please send bug report to
<jan\&.schmidt@fit\&.cvut\&.cz>
.SH "AUTHOR"
.PP
Jan Schmidt, Dept\&. of Digital design, Fac\&. of Information Technology, Czech Technical University in Prague\&. `man2md` converter by phillbush, https://github\&.com/phillbush/man2md
.SH "NOTES"
.IP " 1." 4
https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html
.RS 4
\%https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html
.RE
.IP " 2." 4
https://people.cs.georgetown.edu/~squier/Teaching/HardwareFundamentals/LC3-trunk/docs/verilog/VerilogLangRef.pdf
.RS 4
\%https://people.cs.georgetown.edu/~squier/Teaching/HardwareFundamentals/LC3-trunk/docs/verilog/VerilogLangRef.pdf
.RE
