'\" t
.\"     Title: pla2aag
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: Sep 2024
.\"    Manual: pla2aag
.\"    Source: 1.0
.\"  Language: English
.\"
.TH "PLA2AAG" "1" "Sep 2024" "1.0" "pla2aag"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pla2aag \- PLA to AAG structure\-preserving converter
.SH "SYNOPSIS"
.HP \w'\fBpla2aag\&.py\fR\ 'u
\fBpla2aag\&.py\fR [\fIoptions\fR] [\fIinput\-file\fR\ [\fIoutput\-file\fR]]
.SH "DESCRIPTION"
.PP
pla2blif transforms a combinational circuit specified in the PLA format into a circuit descriptiion in the AAG format\&. Unlike common procedures for this purpose, found in many systems, it preserves the structure of the original, that is, it describes the AND\-plane and the OR\-plane separately, and preserves the signal sharing between outputs\&. This has been found beneficial in further synthesis\&.
.PP
For PLA files of the
fr
and
fdr
types, such a conversion can be based either on the given on\-set, or on the off\-set of the described function\&. For
fr\-type PLA files, both ways are safe with respect to systems such as ABC\&. For
fdr\-type PLA files however, dont\*(Aqcares are converted when based on the on/set, and to 1 when based on the off\-set, giving incompatible results\&. Therefore,
pla2aag
works with the on\-set only the same way as the ABC reader\&.
.SH "OPTIONS"
.PP
\fB\-l \fR\fIlog\-file\fR
.RS 4
Logfile name mostly for debugging purposes\&. Currently no useful information\&.
.RE
.PP
\fIinput\-file\fR
.RS 4
Input circuit in PLA format\&. See
SEE ALSO\&. Default input is the standard input\&.
.RE
.PP
\fIoutput\-file\fR
.RS 4
output circuit in AAG format\&. See
SEE ALSO\&. Default output is the standard output\&. Use
aigtiaig
from the AIGER tool set to convert to AIG\&.
.RE
.SH "SEE ALSO"
.PP
PLA format specification
.RS 4
espresso(5)\m[blue]\fBhttps://people\&.eecs\&.berkeley\&.edu/~alanmi/research/espresso/espresso_5\&.html\fR\m[]\&\s-2\u[1]\d\s+2
.RE
.PP
AAG format specification and the AIGER tool set
.RS 4
Armin Biere et al:
AIGER
\m[blue]\fBhttps://fmv\&.jku\&.at/aiger/index\&.html\fR\m[]
.RE
.SH "BUGS"
.PP
The AAG file is produced without optimization, using the lexicographical ordering of variables and terms\&. Also, the PLA specification is not optimized by, e\&.g\&., term subsumption and cube join\&.
.SH "BUG REPORT"
.PP
Please send bug report to
<jan\&.schmidt@fit\&.cvut\&.cz>
.SH "AUTHOR"
.PP
Jan Schmidt, Dept\&. of Digital Design, Fac\&. of Information Technology, Czech Technical University in Prague\&. `man2md` converter by phillbush, https://github\&.com/phillbush/man2md
.SH "NOTES"
.IP " 1." 4
https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html
.RS 4
\%https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html
.RE
