'\" t
.\"     Title: pla2blif
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: Sep 2024
.\"    Manual: pla2blif
.\"    Source: 1.0
.\"  Language: English
.\"
.TH "PLA2BLIF" "1" "Sep 2024" "1.0" "pla2blif"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pla2blif \- PLA to BLIF structure\-preserving converter
.SH "SYNOPSIS"
.HP \w'\fBpla2blif\&.py\fR\ 'u
\fBpla2blif\&.py\fR [\fIoptions\fR] [\fIinput\-file\fR\ [\fIoutput\-file\fR]]
.SH "DESCRIPTION"
.PP
pla2blif transforms a combinational circuit specified in the PLA format into a circuit descriptiion in the BLIF format\&. There are three operational modes to do that\&. The Common (slicing) mode produces a single `\&.names` node for each primary output, which implies that term sharing between output is lost\&. The Textbook mode introduces an internal signal for each term shared by more outputs\&. It describes the AND\-plane and the OR\-plane by a structure of AND and OR gates\&. This way, the sharing is preserved, as it has been found beneficial in further synthesis\&. No optimization is attempted\&. The Advanced Textbook mode preserves sharing similarly to the Textbook mode, yet only the shared terms are defined as internal signals\&. more concise description\&.
.SH "OPTIONS"
.PP
\fB\-l \fR\fIlog\-file\fR
.RS 4
Logfile name mostly for debugging purposes\&. Currently no useful information\&.
.RE
.PP
\fB\-t \fRf | r | auto
.RS 4
For PLA files of the
fr
and
fdr
types, the conversion can be based either on the given on\-set (f), or on the off\-set (r)\&. With
auto, a heuristic selects which method uses less terms\&. For
fr\-type PLA files, both ways are safe with respect to systems such as ABC\&. For
fdr\-type PLA files, dont\*(Aqcares are converted to 0 for the
f
choice, and to 1 for the
r
choice, which can cause incompatibility\&. For example, the ABC reader assumes the
f
choice\&. Default is
f\&.
.RE
.PP
\fB\-C \fR
.RS 4
Operate in the Common mode (see
DESCRIPTION)\&. The last specified mode applies\&.
.RE
.PP
\fB\-T \fR
.RS 4
Operate in the Textbook mode (see
DESCRIPTION)\&. The last specified mode applies\&. Default mode\&.
.RE
.PP
\fB\-B \fR
.RS 4
Operate in the Advanced Textbook mode (see
DESCRIPTION)\&. This is the default mode\&. The last specified mode applies\&.
.RE
.PP
\fIinput\-file\fR
.RS 4
Input circuit in PLA format\&. See
SEE ALSO\&. Default input is the standard input\&.
.RE
.PP
\fIoutput\-file\fR
.RS 4
output circuit in BLIF format\&. See
SEE ALSO\&. Default output is the standard output\&.
.RE
.SH "SEE ALSO"
.PP
PLA format specification
.RS 4
espresso(5)\m[blue]\fBhttps://people\&.eecs\&.berkeley\&.edu/~alanmi/research/espresso/espresso_5\&.html\fR\m[]\&\s-2\u[1]\d\s+2
.RE
.PP
BLIF format specification
.RS 4
University of California, Berkeley:
Berkeley Logic Interchange Format ( BLIF)
\m[blue]\fBhttps://people\&.eecs\&.berkeley\&.edu/~alanmi/publications/other/blif\&.pdf\fR\m[]\&\s-2\u[2]\d\s+2
.RE
.SH "BUGS"
.PP
The AAG file is produced without optimization, using the lexicographical ordering of variables and terms\&. Also, the PLA specification is not optimized by, e\&.g\&., term subsumption and cube join\&.
.SH "BUG REPORT"
.PP
Please send bug report to
<jan\&.schmidt@fit\&.cvut\&.cz>
.SH "AUTHOR"
.PP
Jan Schmidt, Dept\&. of Digital design, Fac\&. of Information Technology, Czech Technical University in Prague\&. `man2md` converter by phillbush, https://github\&.com/phillbush/man2md
.SH "NOTES"
.IP " 1." 4
https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html
.RS 4
\%https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html
.RE
.IP " 2." 4
https://people.eecs.berkeley.edu/~alanmi/publications/other/blif.pdf
.RS 4
\%https://people.eecs.berkeley.edu/~alanmi/publications/other/blif.pdf
.RE
